@charset "UTF-8";

.pagination{
	display: inline-block;
}

.pagination a{
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration:none;
	border-radius: 5px;
}

.pagination a.active{
	background-color: #4CAF50;
	color: white;
	border-radius: 5px;
}

.pagination a:hover:not(.active){background-color: #ddd;}

.button1{
	background-color: white;
	border: none;
	color: black;
	padding:15px 32px;
	text-align:center;
	display: inline-block;
	font-size:16px;
	margin: 4px 2px;
	currot: pointer;
	border-radius: 12px;	
}